%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Game
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 13dee6d4538ba4945b9db1a20d41cbd2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2165943098abe70499d7964b6c265a58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4466335404891695279, guid: 95ed6c2d266391349aa464e1cc3a1bb1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 7035f5aa440c3544d8c7e1e34aa78b86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8331056483829509364, guid: d501bcc7fbb684cc496636dc07e74198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8a3a6b98c61ff164f80500413f583511, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 765408281156851449, guid: 23e8aaecc2f56534c81e5290b16c9ec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9474d53c44f62184e9d113a860020243, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 49ac9b0b38cbda7499e7f18deb13c956, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4eeaae07aabd3c843bbc6086374fce5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6486451036085710994, guid: 0a3b363476aae854eaba96fa62e8651b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: fa593838280b307488f19591e64bcd64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06db768102ac27c41ad4494e4dd993d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
